# ToDoList

./: .semgrep.yml  ToDoList.sln
.github/workflows/: ci-cd.yml
Frontend/: Task.css  Task.html  Task.js  ToDoList.css  ToDoList.js  index.html  package-lock.json
Frontend/cypress/e2e/: todo.cy.js
Semgrep/: empty-catch.yaml  hardcoded-secrets.yaml  sql-injection.yaml
ToDoList/: ApplicationDbContext.cs  Class.cs  GetTaskModel.cs  NonParallelCollectionDefinition.cs  Program.cs  StatusModel.cs  Task.cs  TaskModel.cs  TestProgram.cs  Test_semgrep.cs  ToDoList.csproj  ToDoList.http  ToDoService.cs  appsettings.json  report.html
ToDoList/Controllers/: TaskController.cs
ToDoList/Migrations/: 20250430115227_Initial.Designer.cs  20250430115227_Initial.cs  20250501120151_title.Designer.cs  20250501120151_title.cs  20250502125444_datetimeoffset.Designer.cs  20250502125444_datetimeoffset.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Semgrep/: rules.yaml
ToDoList/Tests/: TestsWithMacro.cs  ToDoApiTests.cs  ToDoServiceUnitTests.cs
